{
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": ["prettier", "eslint:recommended"],
    "plugins": ["prettier"],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "prettier/prettier": "error"
    }
  }